APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

RADIUM_PASSWORD_ATTRIBUTE=Cleartext_Password
RADIUM_DISABLED_GROUP=Radium-Disabled-Users
RADIUM_RADIUS_SERVER=127.0.0.1
RADIUM_RADIUS_PORT=1812
RADIUM_RADIUS_SECRET=radiusSecret123456
RADIUM_NAS_PORT=0
RADIUM_DEFAULT_NAS_TYPE=mikrotik
RADIUM_CONFIG_FOLDER=/etc/freeradius
RADIUM_DICTIONARY_FOLDER=/usr/share/freeradius
RADIUM_EXCLUDE_DICTIONARIES=dictionary|dictionary.acme
RADIUM_PROXY_FILE=proxy.conf

DB_CONNECTION=mysql
DB_HOST=$DB_HOST
DB_PORT=3306
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=radium-admin@radium.radium
MAIL_FROM_NAME="Radium Administrator"
